input{
    jdbc{

        jdbc_driver_library=> "/usr/share/logstash/plugins/postgresql-42.6.2.jar"
        jdbc_connection_string => "jdbc:postgresql://postgresql:5432/testdatabase"
        jdbc_user => "ahmed"
        jdbc_password => "ahmed"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        #statement => "SELECT * FROM ahmed.license_activities WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
        statement => "SELECT trade_name_serial,trade_name_en,trade_name_ar,updated_at FROM products.trade_name WHERE trade_name_en is not null and updated_at > :sql_last_value ORDER BY updated_at ASC"
    }
}
filter{
   mutate{
       copy => {"trade_name_serial" => "[@metadata][_id]"}
       remove_field => ["@version","@timestamp", "trade_name_serial", "updated_at"]
   }
}
# filter {
#   mutate{
#        copy => {"activity_code" => "[@metadata][_id]"}
#   } 
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}" }
#   }
# }
output{
    elasticsearch{
        hosts => ["http://elasticsearch-host:9200"]
        index => "trade_names5"
        document_id => "%{[@metadata][_id]}"
        user => "elastic"
        password => "elastic"
        #data_stream=> false
        manage_template => false  # Disable automatic template management
        template_overwrite => true
       # template => "/usr/share/logstash/pipeline/ngram-template.json" 
    }
}